<!DOCTYPE html>
<html>
<head>
	<title>contact me</title>
	  <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body{background-color:#22bd63;

 }
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px;

        } 
          
        .icon { 
            padding: 10px; 
            color: green; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 
          
        h1{color:#a7e810;
           font-size: 25px;
           font-weight: bold; 
             
        } 
        p{color: #a8317a; 
           	font-size: 30px; 
           	margin-right: 5%; 
           	margin-left: 5%}
        input{border-radius: 5px;
        	  border: none;
        	  cursor: pointer;
        }
        textarea{
        	border-radius: 5px;
        	border: none;
        	padding: 50px;
        	cursor: pointer;
        }
         .all{
           	border: 2.5px solid  #a8317a;
           	padding: 0%;
           	border-radius: 10px;
           }
          .all2{
          	border: 3px solid  #a7e810;
           	border-radius: 10px;
           }
            .all3{
          	border: 2.5px solid #a8317a;
           	padding: 10px;
           	border-radius: 10px;
           }
           .in_1{
           	border: 3px solid  #a8317a;
           	border-radius: 10px;
           	padding: 25px;
           }

    </style> 
</head>
<body>
	<div class="all">
    <div class="all2">
	<div class="all3">
	  <center> 
        <form style="max-width:450px;margin:auto"> 
     <div class="in_1">
    <h1>Get in Touch</h1>
	<p><i>My inbox always open.Whether for a potential project or just to say hi,l'll</i></p>
	<p><i>I will try my best to answer your email!</i></p>
            <div class="input-icons"> 
                <i class="fa fa-user icon"> 
              </i> 
                <input class="input-field" 
                       type="text" 
                       placeholder="Enter your Full Name"> 
            </div> 
  
            <div class="input-icons"> 
                <i class="fa fa-envelope icon"> 
              </i> 
                <input class="input-field" 
                       type="text"
                       placeholder="Enter your Email"> 
            </div>
            <div>
             <textarea cols="30" rows="5" name="massage" placeholder="write your massage here"></textarea><br>
             <input style="background-color: rgb(173, 198, 237); font-size: 20px; cursor: pointer;" type="submit" value="Register">
         </div>
     </div>
</form>
</center>
 </div>
 </div>
</div>
</body>
</html>