<!DOCTYPE html>
<html>
<head>

	<title>Project 1</title>
	<style type="text/css">
	 body{background-color: #22bd63;}
		a{background-color: rgb(173, 198, 237);
		  border-radius: 10px;
		  text-decoration: none;
		  border: 2px solid #a7e810;
		  color: #a8317a;
		  padding: 10px;
		}
		.my_1{
			background-color:#31b5a8;
			padding: 20px;
	        margin: 40px;
	    }
         .main { 
                height: 200px; 
                background-color: white; 
                background-image: linear-gradient(to top, white, green); 
                border-radius: 40px;
                border: 3px solid  #a8317a;
                } 
            .gfg { 
                text-align:center; 
                font-size:40px; 
                font-weight:bold; 
                padding-top:80px;
                color: #a8317a; 
            } 
            .geeks { 
                font-size:25px; 
                text-align:center; 
            } 
           p{color: #a8317a; 
           	font-size: 25px; 
           	margin-right: 10%; 
           	margin-left: 10%;
            }
           h1{color: #a847a8;
           	  font-size: 30px;
           	  font-weight: bold;
           }
           .all{
           	border: 2.5px solid  #a8317a;
           	padding: 0%;
           	border-radius: 10px;
           }
          .all2{
          	border: 3px solid  #a7e810;
           	border-radius: 10px;
           }
            .all3{
          	border: 2.5px solid #a8317a;
           	padding: 10px;
           	border-radius: 10px;
           }
	</style>
	

</head>
<body>
	<div class="all">
    <div class="all2">
	<div class="all3">
	<div class="main"> 
    <div class = "gfg"><u>I Am Mujahid Muhammad Ali</u></div>    
    <div class = "geeks">A computer science programer.</div>
    </div> <br>
	<center><img style="  border-radius: 15px; border: 3px solid #a7e810;  " src="El-Mujahid.jpg" width="300px" height="300"></center>
	<p><i>I &hearts; &hearts; Programing And I Whant To be A feature Soft Were Enginieer By God Grace (INSHA ALLAH).</i></p>
	<br>
	<center><h1><u>Hello</u></h1></center>
	<center><img style="color: #a7e810; border-radius: 15px; border: 3px solid #a7e810; " src="mujahid.jpg" width="500px" height="500px"></center>
	<p><i>I Am An Android & Web Developer.I'm the Web Developer.I &hearts; &hearts; coffee.</i></p>
	<br>
	<center><h1><u> My Skills.</u></h1></center>
	<center><h1><u>Design & Development.</u></h1></center>
	<center><img style="background-color: rgb(173, 198, 237); border-radius: 15px; border: 3px solid #a8317a ; " src="images/mountain.png" width="800px" height="500px"></center>
	<p><i>I started leaning to code when i was 16 years old because i wanted to make my own video games.Over time,I  have gained a wealth of experience designing and developing mobile and web application.</i></p>
	<center><h1><u>Hot Wings Challenge.</u></h1></center>
	<p><i>But my best skill is actually in eating hot wings. I am the undisputed king of hot wings challenges.Ghost pepper and carolina reapers are my favorite snacks.</i></p>
	<center><h1><u>Get In Touch.</u></h1></center>
	<center><h1><u>If you love hot wings as much as i do.</u></h1></center>
	<br>
	<p><i>Love hot wings as much as i do? Let's talk about how many awesome.They are! We can code while we eat hot wings!.</i></p> 
	<br>
	<center>
	<p>
		<a href="contact.html">Contact Me.</a>
	</p>
	<br><br><br>
</center>
</div>
</div>
</div>
</body>
</html>